<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SSIP | Results </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/d3.min.js"></script>
		<script src="js/d3.js"></script>
		<script src="js/xcharts-build/build/xcharts.js"></script>
		<script src="js/xcharts-build/build/xcharts.min.js"></script>
		<script src="js/release-v1.0.3/sigma.min.js"></script>
		<script src="js/release-v1.0.3/plugins/sigma.parsers.gexf.min.js"></script>
		<script src="js/release-v1.0.3/plugins/sigma.parsers.json.min.js"></script>
		<script>
		sigma.parsers.gexf(
			'Untitled.gexf',
			{
				// Here is the ID of the DOM element that
				// will contain the graph:
				container: 'sigma-container'
			},
			function(s) {
				// This function will be executed when the
				// graph is displayed, with "s" the related
				// sigma instance.
			}
		);
		</script>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="js/xcharts-build/build/xcharts.min.css">
			<link rel="stylesheet" href="js/xcharts-build/build/xcharts.css">
			<style type="text/css">
				#sigma-container {
					max-width: 800px;
					height: 400px;
					margin: auto;
				}
			</style>
			<link href="images/text_free_logo_red.png" rel="icon" type="image/x-icon" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header-wrapper">
			<div id="header" class="container">

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a class="icon fa-home" href="http://homepages.cs.ncl.ac.uk/m.g.collison/biossip/index.html"
							target="_blank"><span>Home</span></a></li>
							<li><a class="icon fa-cog" href="http://homepages.cs.ncl.ac.uk/m.g.collison/biossip/documentation.html"
							target="_blank"><span>Documentation</span></a></li>
							<li><a class="icon fa-phone" href="http://homepages.cs.ncl.ac.uk/m.g.collison/biossip/contact.html"
							target="_blank"><span>Contact</span></a></li>
						</ul>
					</nav>

				<!-- Logo -->
					<h1 id="logo"><a href="http://homepages.cs.ncl.ac.uk/m.g.collison/biossip/index.html" target="_blank">
					Semantically Scalable Integration Platform for Bioinformatics</a>

					<br /><br /><hr>

					<ul>
						<li><a href="./build">BUILD</a></li>
						|
						<li><strong><a href="./query">QUERY</a></strong></li>
					</ul>
				</h1>
			</div>
		</div>

		<!-- Main body -->
		<div id="main-wrapper">
			<div id="main" class="container">
				<div class="row">

					<!-- Sidebar -->
						<div id="sidebar" class="4u">

							<!-- Excerpts -->
								<section>
									<ul class="divided">
										<li><a href="#integration_pipeline"><span>Pre compiled queries</span></a></li>
										<li><a href="#build_performance"><span>Live query</span></a>
										<li><a href="#meta_graph"><span>Export all</span></a></li>
									</ul>
								</section>

						</div>

					<!-- Content -->
						<div id="content" class="8u skel-cell-important">

							<!-- Post -->
								<article class="box post">
									<header id='integration_pipeline'>
										<h1>Integration pipeline</h1>
									</header>

									<!--insert pipeline information-->

									<header id='build_performance'>
										<h1>Build Performance</h1>
									</header>
									<figure style="width: 400px; height: 300px;" id="myChart"></figure>

									<script>
									<!--insert performance json data-->
									var myChart = new xChart('line', data, '#myChart');
									</script>


									<header id='meta_graph'>
										<h1>Meta graph</h1>
									</header>

									<div id="sigma-container"></div>

								</article>

						</div>

				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer-wrapper">
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; <a href="http://homepages.cs.ncl.ac.uk/m.g.collison/">Matt Collison</a></li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					<li><a class="icon fa-bitbucket" href="https://bitbucket.org/m_collison/ssip"><span> Source Code</span></a></li>
				</ul>
			</div>
		</div>

	</body>
</html>
